<p-home>
        <h2 style="margin-bottom:20px">RiotJS Material Components</h2>
        <section each={ el in state.routes.components  } is={ el.section }></section>
    <script>
        // import * as components from "./components/index.js";
        import * as componentsSection from "./examples/components/index.js"
        // import sButtons from "./examples/components/s-buttons.riot"
        import routes from './routes.js'

        export default {
            components: {
                ...componentsSection
            },
            state: {
                firstname: 'Default name',
                box: true,
                routes: routes
            },
            clicked (ev) {
                // ev.preventDefault();
                // ev.stopPropagation();
                // console.log("clicked", ev.target.value, ev.target.tagName);
            // this.update({ box: ev.target.value === 'false' ? true : false })
            },
            changed (ev) {
                // this.update({ box: ev.target.value  });
            }
        }
    </script>
</p-home>