<c-chip>
    <a class="
            chip

            {props?.small ? 'small' : null }
            {props?.medium ? 'medium' : null }
            {props?.large ? 'large' : null }

            {props?.smallElevate ? 'small-elevate' : null}
            {props?.mediumElevate ? 'medium-elevate' : null}
            {props?.largeElevate ? 'large-elevate' : null}

            {props?.round ? 'round' : null }
            {props?.fill ? 'fill' : null }
            {props?.vertical ? 'vertical' : null }
        ">
        <img if={ props?.img } class="responsive" src="{ props?.img }">
        <span><slot></slot></span>
        <i if={ props?.icon }>{ props.icon }</i>
    </a>
</c-chip>