<section-buttons>
<h4 id="buttons">Buttons</h4>
        <div class="medium-space"></div>
        <h6 class="middle-align"><span>Common buttons</span><button class="chip circle"><i>code</i></button></h6>
        
        <nav class="wrap"><label class="radio"><input id="-#default-buttons button" type="radio" name="color-#default-buttons button"><span>default</span></label><label class="radio"><input id="fill-#default-buttons button" type="radio" name="color-#default-buttons button"><span>fill</span></label><label class="radio"><input id="primary-#default-buttons button" type="radio" name="color-#default-buttons button"><span>primary</span></label><label class="radio"><input id="secondary-#default-buttons button" type="radio" name="color-#default-buttons button"><span>secondary</span></label><label class="radio"><input id="tertiary-#default-buttons button" type="radio" name="color-#default-buttons button"><span>tertiary</span></label><label class="radio"><input id="small-#default-buttons button" type="radio" name="size-#default-buttons button"><span>small</span></label><label class="radio"><input id="-#default-buttons button" type="radio" name="size-#default-buttons button"><span>medium</span></label><label class="radio"><input id="large-#default-buttons button" type="radio" name="size-#default-buttons button"><span>large</span></label><label class="radio"><input id="extra-#default-buttons button" type="radio" name="size-#default-buttons button"><span>extra</span></label><label class="radio"><input id="-#default-buttons button" type="radio" name="elevate-#default-buttons button"><span>no-elevate</span></label><label class="radio"><input id="small-elevate-#default-buttons button" type="radio" name="elevate-#default-buttons button"><span>small-elevate</span></label><label class="radio"><input id="medium-elevate-#default-buttons button" type="radio" name="elevate-#default-buttons button"><span>medium-elevate</span></label><label class="radio"><input id="large-elevate-#default-buttons button" type="radio" name="elevate-#default-buttons button"><span>large-elevate</span></label><label class="radio"><input id="horizontal-#default-buttons button" type="radio" name="direction-#default-buttons button"><span>horizontal</span></label><label class="radio"><input id="vertical-#default-buttons button" type="radio" name="direction-#default-buttons button"><span>vertical</span></label></nav>

        <div class="space"></div>
        <c-button>Button</c-button>
        <c-button icon="home">Button</c-button>
        <c-button img="./favicon.png" inline="true">Button</c-button>
        <c-button img="./favicon.png">Button</c-button>
        <br><br>
        <c-button smallround="true">Button</c-button>
        <c-button smallround="true" icon="home">Button</c-button>
        <c-button smallround="true" img="./favicon.png" inline="true">Button</c-button>
        <c-button smallround="true" img="./favicon.png">Button</c-button>
        <br><br>
        <c-button smallround="true" secondary="true" small="true">Button</c-button>
        <c-button smallround="true" icon="home" secondary="true" small="true">Button</c-button>
        <c-button smallround="true" img="./favicon.png" inline="true" secondary="true" small="true">Button</c-button>
        <c-button smallround="true" img="./favicon.png" secondary="true" small="true">Button</c-button>
        <br><br>
        <c-button smallround="true" tertiary="true" small="true">Button</c-button>
        <c-button smallround="true" icon="home" tertiary="true" small="true">Button</c-button>
        <c-button smallround="true" img="./favicon.png" inline="true" tertiary="true" small="true">Button</c-button>
        <c-button smallround="true" img="./favicon.png" tertiary="true" small="true">Button</c-button>
        <br><br>
        <c-button outlined="true">Button</c-button>
        <c-button outlined="true" icon="home">Button</c-button>
        <c-button outlined="true" img="./favicon.png" inline="true">Button</c-button>
        <c-button outlined="true" img="./favicon.png">Button</c-button>
        <br><br>
        <c-button outlined="true" smallround="true">Button</c-button>
        <c-button outlined="true" smallround="true" icon="home">Button</c-button>
        <c-button outlined="true" smallround="true" img="./favicon.png" inline="true">Button</c-button>
        <c-button outlined="true" smallround="true" img="./favicon.png">Button</c-button>
        <br><br>
        <c-button circle="true" icon="home">
            <c-badge slot="badge">1</c-badge>
        </c-button>
        <c-button smallround="true" icon="home">
            Button
            <c-badge slot="badge" inline="true">1</c-badge>
        </c-button>
        <br><br>
        <c-button smallround="true" icon="home" responsive="true">Button</c-button>

        
        <h5 style="margin-bottom:20px">FABs</h5>
        <c-button icon="add" square="true"></c-button>
        <c-button icon="add" square="true" round="true"></c-button>
        <c-button icon="add" circle="true"></c-button>
        <c-button icon="add" circle="true" leftround="true" topround="true"></c-button>
        <c-button icon="add" circle="true" leftround="true" bottomround="true"></c-button>
        <c-button icon="add" circle="true" rightround="true" topround="true"></c-button>
        <c-button icon="add" circle="true" rightround="true" bottomround="true"></c-button>
        <c-button icon="add" circle="true" leftround="true"></c-button>
        <c-button icon="add" circle="true" rightround="true" ></c-button>
        <br><br>
        <c-button outlined="true" icon="add" square="true"></c-button>
        <c-button outlined="true" icon="add" square="true" round="true"></c-button>
        <c-button outlined="true" icon="add" circle="true"></c-button>
        <c-button outlined="true" icon="add" circle="true" leftround="true" topround="true"></c-button>
        <c-button outlined="true" icon="add" circle="true" leftround="true" bottomround="true"></c-button>
        <c-button outlined="true" icon="add" circle="true" rightround="true" topround="true"></c-button>
        <c-button outlined="true" icon="add" circle="true" rightround="true" bottomround="true"></c-button>
        <c-button outlined="true" icon="add" circle="true" leftround="true"></c-button>
        <c-button outlined="true" icon="add" circle="true" rightround="true" ></c-button>
        <br><br>
        <c-button outlined="true" img="./favicon.png" square="true"></c-button>
        <c-button outlined="true" img="./favicon.png" square="true" round="true"></c-button>
        <c-button outlined="true" img="./favicon.png" circle="true"></c-button>
        <c-button outlined="true" img="./favicon.png" circle="true" leftround="true" topround="true"></c-button>
        <c-button outlined="true" img="./favicon.png" circle="true" leftround="true" bottomround="true"></c-button>
        <c-button outlined="true" img="./favicon.png" circle="true" rightround="true" topround="true"></c-button>
        <c-button outlined="true" img="./favicon.png" circle="true" rightround="true" bottomround="true"></c-button>
        <c-button outlined="true" img="./favicon.png" circle="true" leftround="true"></c-button>
        <c-button outlined="true" img="./favicon.png" circle="true" rightround="true" ></c-button>
        <br><br>
        <c-button icon="add" square="true" extend="true">Add</c-button>
        <c-button icon="add" square="true" round="true" extend="true">Add</c-button>
        <c-button icon="add" circle="true" extend="true">Add</c-button>
        <c-button icon="add" circle="true" leftround="true" topround="true" extend="true">Add</c-button>

        <!-- TODO: Investigate why it does not work
        <h5 style="margin-bottom:20px">Button Groups</h5>

        <c-button-group>
            <c-button icon="search" vertical="true" outlined="true" large="true"/>
            <c-button icon="edit" vertical="true" outlined="true" large="true"/>
            <c-button icon="home" vertical="true" outlined="true" large="true"/>
        </c-button-group>
        -->
    <script>
        import cButton from "../../components/c-button.riot"

        export default {
            components: {
                cButton
            },
        }
    </script>
</section-buttons>
