<s-chips>
    <h4 id="chips">Chips</h4>
    <div class="medium-space"></div>
        <h6 style="margin-left:10px">Chip Variations</h6><br>
        <c-chip>Suggestion</c-chip>
        <c-chip iconend="close">Input</c-chip>
        <c-chip icon="check">filter</c-chip>
        <c-chip icon="today">assist</c-chip>
        <c-chip img="../favicon.png" inline="true">image</c-chip>
        <c-chip img="../favicon.png">image</c-chip>
        <br><br>
        <c-chip round="true">Suggestion</c-chip>
        <c-chip round="true" iconend="close">Input</c-chip>
        <c-chip round="true" icon="check">filter</c-chip>
        <c-chip round="true" icon="today">assist</c-chip>
        <c-chip round="true" img="../favicon.png" inline="true">image</c-chip>
        <c-chip round="true" img="../favicon.png">image</c-chip>
        <br><br>
        <c-chip fill="true">Suggestion</c-chip>
        <c-chip fill="true" iconend="close">Input</c-chip>
        <c-chip fill="true" icon="check">filter</c-chip>
        <c-chip fill="true" icon="today">assist</c-chip>
        <c-chip fill="true" img="../favicon.png" inline="true">image</c-chip>
        <c-chip fill="true" img="../favicon.png">image</c-chip><br><br>
        <c-chip fill="true" round="true">Suggestion</c-chip>
        <c-chip fill="true" round="true" iconend="close">Input</c-chip>
        <c-chip fill="true" round="true" icon="check">filter</c-chip>
        <c-chip fill="true" round="true" icon="today">assist</c-chip>
        <c-chip fill="true" round="true" img="../favicon.png" inline="true">image</c-chip>
        <c-chip fill="true" round="true" img="../favicon.png">image</c-chip>
<div class="large-space"></div>
    <script>
        import cChip from "../../components/c-chip.riot"

        export default {
            components: {
                cChip
            },
        }
    </script>
</s-chips>
