<s-menu>
    <h4 id="buttons">Menu</h4>
    <div class="medium-space"></div>
    <c-button iconend="arrow_drop_down" onclick={ (ev) => toggle(ev, 'button') } onfocusout={ () => update({ active: false })}>
        <template slot="default">
            Menu
        </template>
        <template slot="menu">
            <!-- menu: left, right, wrap, no-wrap, active, min, max -->
            <menu  class="no-wrap{ state.active === true ? ' active' : ''}">
                <a class="row" onclick={ (ev) => toggle(ev, 'item1') }>
                    <i>visibility</i>
                    <span class="max">Item 1</span>
                </a>
                <a class="row" onclick={ (ev) => toggle(ev, 'item2') }>
                    <i>content_copy</i>
                    <span class="max">Item 2</span>
                    <span>⌘C</span>
                </a>
                <a class="row" onclick={ (ev) => toggle(ev, 'item3') }>
                    <i>edit</i>
                    <span class="max">Item 3</span>
                </a>
                <div class="small-divider"></div>
                <a class="row" onclick={ (ev) => toggle(ev, 'item4') }>
                    <img class="circle tiny" src="../favicon.png">
                    <div class="max">
                        <div>Item 4</div>
                        <label>Some text here</label>
                    </div>
                </a>
            </menu>
        </template>
    </c-button>
    <div class="large-space"></div>
    <script>
        import cButton from "../../components/c-button.riot"

        export default {
            components: {
                cButton
            },
            state: {
                active: false
            },
            toggle (ev, type) {
                ev.stopPropagation();
                ev.preventDefault();
                // Hide the menu
                this.update({ active: this.state.active === true ? false : true })
                if (type === 'item1') {
                    // do something
                } else if (type === 'item2') {
                    // do something else
                }
            }
        }
    </script>
</s-menu>
