<s-stepper>
    <h4 id="stepper">Stepper</h4>
    <div class="medium-space"></div>
    <nav class="scroll">
        <button class="circle small"  onclick={ () => changeStep(1)}>
            <template if={ state.active === 1 }>1</template>
            <i if={ state.active > 1}>done</i>
        </button>
        <div class="max divider"></div>
        <button class="circle small" disabled={ state.active < 2 } onclick={ () => changeStep(2)}>
            <template if={ state.active <= 2 }>2</template>
            <i if={ state.active > 2}>done</i>
        </button>
        <div class="max divider"></div>
        <button class="circle small" disabled={ state.active < 3 } onclick={ () => changeStep(3)}>
            <template if={ state.active <= 3 }>3</template>
            <i if={ state.active > 3}>done</i>
        </button>
    </nav>
    <br>
    <div class="page padding { state.active === 1 ? 'active' : null}" if={ state.active === 1 }>
        <h5>Page { state.active }</h5><br>
        <button onclick={ () => { changeStep(2) }}>Next</button>
    </div>
    <div class="page padding { state.active === 2 ? 'active' : null}" if={ state.active === 2 }>
        <h5>Page { state.active }</h5><br>
        <button onclick={ () => { changeStep(3) }}>Next</button>
    </div>
    <div class="page padding { state.active === 3 ? 'active' : null}" if={ state.active === 3 }>
        <h5>Page { state.active }</h5><br>
        <button onclick={ () => { changeStep(4) }}>Next</button>
    </div>
    <div class="page padding { state.active === 4 ? 'active' : null}" if={ state.active === 4 }>
        <h5>Done!</h5>
    </div>
    <div class="large-space"></div>
    <script>
        export default {
            state: {
                active: 1,
            },
            changeStep(value) {
                this.update({
                    active: value
                })
            }
        }
    </script>
</s-stepper>
